{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/txt2musicxml/main.py",
      "console": "integratedTerminal",
      "args": ["<", "tests/crd_files/time_signatures.crd"],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
